#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/portfoliolucas?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#Nube
spring.datasource.url=jdbc:mysql://uvjo318smqya5j82:xfp1UrdMeJGk9Hn9pUrp@bx9doqdcp6cndq0cxlro-mysql.services.clever-cloud.com:3306/bx9doqdcp6cndq0cxlro
spring.datasource.username=uvjo318smqya5j82
spring.datasource.password=xfp1UrdMeJGk9Hn9pUrp
server.port=10000
#Configuraci\u00f3n General
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#JWT
jwt.secret = secret
jwt.expiration = 3600